[gd_scene format=3 uid="uid://dxo2o4dy0bckv"]

[node name="Dialogue" type="CanvasLayer"]

[node name="Panel" type="Panel" parent="."]
offset_left = 1.0
offset_top = 288.0
offset_right = 572.0
offset_bottom = 369.0

[node name="RichTextLabel" type="RichTextLabel" parent="Panel"]
layout_mode = 0
offset_right = 573.0
offset_bottom = 80.0
text = "TEST"
