[gd_scene load_steps=5 format=3 uid="uid://ce84ngkyr01xt"]

[ext_resource type="Script" uid="uid://bg4wis6krx08f" path="res://transition_1.gd" id="1_lttct"]

[sub_resource type="Animation" id="Animation_5lrfq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RichTextLabel:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_evamm"]
resource_name = "Transition"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RichTextLabel:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iwev8"]
_data = {
&"RESET": SubResource("Animation_5lrfq"),
&"Transition": SubResource("Animation_evamm")
}

[node name="Transition1" type="Node2D"]
script = ExtResource("1_lttct")
next_stage = "res://Stage2.tscn"

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(14, 8.24324)
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 132.0
offset_top = 109.0
offset_right = 333.0
offset_bottom = 168.0
text = "				Stage 2
		Fondasi Harapan"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_iwev8")
}
autoplay = "Transition"
